<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rick and Morty</title>
  <style>
    #characters {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    #characters li {
      width: 300px;
      display: inline-block;
      padding: 10px;
      margin: 20px;
      background: rgba(0, 0, 0, 0.05);
      text-align: center;
      border-radius: 6px;
    }
    #characters img {
      max-width: 120px;
      border-radius: 50%;
    }
    #characterView {
      display: none;
      background: #fff;
      position: fixed;
      left: 50px;
      right: 50px;
      top: 50px;
      bottom: 50px;
      border: 1px dotted #000;
    }
    #close {
      display: block;
      background: red;
      color: white;
      width: 30px;
      height: 30px;
      font-size: 22px;
      border-radius: 50%;
      text-align: center;
      float: right;
      cursor: pointer;
    }
    #close:hover {
      background: #660303;
    }
  </style>
</head>
<body>
  <h1>Rick and Morty</h1>
  <ul id="characters"></ul>
  <div id="characterView">
    <span id="close">x</span>
    <ul>
      <li id="name"></li>
      <li id="status"></li>
      <li id="origin"></li>
    </ul>
  </div>
  <script>
    fetch('https://rickandmortyapi.com/api/character')
      .then(response => response.json())
      .then(data => {
        const characters = data.results;

        const charactersElement = document.getElementById('characters');

        characters.forEach(character => {
          const charElement = document.createElement('li');
          charElement.innerHTML = `
            <img src="${character.image}" alt="${character.name}" />
            <p>${character.name}</p>
          `;
          charactersElement.appendChild(charElement);

          charElement.addEventListener('click', () => {
            view(character.id)
          })
        })
      })

      const characterViewElement = document.getElementById('characterView')

      const view = (id) => {
        fetch(`https://rickandmortyapi.com/api/character/${id}`)
          .then(response => response.json())
          .then(character => {
            const nameElement = document.getElementById('name')
            const statusElement = document.getElementById('status')
            const originElement = document.getElementById('origin')

            nameElement.innerText = character.name;
            statusElement.innerText = character.status;
            originElement.innerText = character.origin.name;

            characterViewElement.style.display = 'block';
          })
      }

      const closeElement = document.getElementById('close')
      closeElement.addEventListener('click', () => {
        characterViewElement.style.display = 'none';
      })
  </script>
</body>
</html>